{
    "name": "Cloud Comics",
    "private": true,
    "scripts": {
        "start": "meteor --settings settings.json",
        "fresh": "rm -rf public/covers/* && meteor reset && meteor --settings settings.json",
        "clean": "/bin/sh ./.scripts/clean.sh"
    },
    "dependencies": {
        "babel-plugin-transform-class-properties": "^6.10.2",
        "fs": "0.0.1-security",
        "material-ui": "^0.15.4",
        "meteor-node-stubs": "~0.2.0",
        "node-rest-client": "^2.0.1",
        "react": "^15.1.0",
        "react-addons-pure-render-mixin": "^15.2.1",
        "react-dom": "^15.1.0",
        "react-router": "^3.0.0",
        "react-tap-event-plugin": "^2.0.1",
        "unrar": "^0.1.7",
        "unzip": "^0.1.11"
    }
}